{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myconn": "Data Source=DESKTOP-6SQB68I;Database=jqueryAjax;Trusted_Connection=True;MultipleActiveResultSets=True;",
    "WebApplication3IdentityDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=WebApplication3;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}